Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="560"
        Width="397.5"
        MinHeight="365"
        MinWidth="250"
        Icon="assets/icono.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="black"
                BorderThickness="1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Margin="5">
            <Viewbox>
                <TextBlock x:Name="NumerosTextBlock"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                Click="Button_Click"
                Tag="1">
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                Click="Button_Click"
                Tag="2">
            <Viewbox>
                <Label>2</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Click="Button_Click"
                Tag="3">
            <Viewbox>
                <Label>3</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                Click="Button_Click"
                Tag="4">
            <Viewbox>
                <Label>4</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                Click="Button_Click"
                Tag="5">
            <Viewbox>
                <Label>5</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="5"
                Click="Button_Click"
                Tag="6">
            <Viewbox>
                <Label>6</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="5"
                Click="Button_Click"
                Tag="7">
            <Viewbox>
                <Label>7</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="5"
                Click="Button_Click"
                Tag="8">
            <Viewbox>
                <Label>8</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="4"
                Margin="5"
                Click="Button_Click"
                Tag="9">
            <Viewbox>
                <Label>9</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="5"
                Margin="5"
                Grid.ColumnSpan="3"
                Click="Button_Click"
                Tag="0">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
